{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "identityapp80@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmationEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "MailJet": {
    "ApiKey": "7a9834079ac23b4a2f7522351a834144",
    "SecretKey": "8a0cefe2b8d4b0b4ec8d9685bf2d986b"


  }
}
